<!doctype html>
<html>
<head>
<title>Greetings!</title>
<style>
body
{
background-color: white;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: flex;  
align-items: center;
height: 100vh;
}
h1
{
margin-top: 20px;
margin-bottom: 40px;
font-size: 40px;
color: black;
text-align: center;
}
.container
{
padding: 30px;
background-color: white;
border: 4px solid black;
border-radius: 10px;
text-align: center;
width: 300px;
}
input
{
margin-bottom: 10px;
border: 3px solid black;
padding: 5px;
}
button
{
background-color: white;
cursor: pointer;
padding: 10px;
border-radius: 5px;
border: 3px solid black;
display: block;
margin: 0 auto;
width: 100px;
}
#greetingMessage
{
margin-top: 20px;
font-size: 18px;
font-weight: bold;
}
</style>
</head>
<body>
<h1>Greetings!</h1>
<div class="container">
<label for="time"><b>Enter Time: </b></label>
<input type="number" id="time" min="0" max="23"><br>
<button onclick="displayGreeting()"><b>Submit</b></button>
<p id="greetingMessage"></p>
</div>
<script>
function displayGreeting() {
let time = parseInt(document.getElementById('time').value);
let message = "";
if (time < 10)
{
message = "Good Morning";
}
else if (time < 18)
{
message = "Good Afternoon";
}
else
{
message = "Good Evening";
}
document.getElementById('greetingMessage').innerText = message;
}
</script>
</body>
</html>